version: "3"
services:
  uckg-scripts:
    environment:
      DEV_MODE: "true"  # Enables debugging
    ports:
      - "5678:5678"  # Opens debugpy port
    volumes:
      - .:/app  # Mounts the whole project for live changes
    working_dir: /app  # Sets the working directory